
class Urls:
    # Основная страница
    main_paige = 'https://qa-scooter.praktikum-services.ru/'
    # Страница Дзен
    dzen_paige = 'https://dzen.ru/?yredirect=true'


# Номера вопросов и ответы на FAQ
class DataFAQ:
    param = 'number, expected_answer' 
    value = [ 
        (0, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'),
        (1, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'),
        (2, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'),
        (3, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'),
        (4, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'),
        (5, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'),
        (6, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'),
        (7, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.')
    ]

# Два варианта тестовых данных
class DataOrder:
    param = 'name, surname, address, metro, phone, delivery_day, rental_period, color, comment'
    value = [
        ['Алексей', 'Алексеев', 'Пермская , 5', 'Черкизовская', '89995454123', '20.11.2025', 'двое суток', 'чёрный жемчуг', 'оставить у двери'],
        ['Сергей', 'Московский', 'Коминтерна, 20', 'Сокольники', '89503333222', '21.11.2025', 'трое суток', 'серая безысходность', '777']
    ]
    
